:root {
    --cto-color: #5BAF80;
    /**Call to Action**/
    --lightgray-color: #f2f2f2;
    /**Light gray bg**/
}

body {
    font-family: 'Karla', sans-serif;
    /**Main font family**/
    margin: 0;
}


/*featured product*/
.feature-product-wrapper{
    margin-top:2em;
    display:grid;
    grid-template-columns: 1fr 1fr;
    background:var(--lightgray-color);
    width:400px;
    font-size:1.1em;
}

.feature-product-wrapper img{
    width:200px;
    padding:1em;
}

.featured-product-name {
   padding-top:5em;
   padding-right:1em;
}

@media screen and (max-width:600px){
    .feature-product-wrapper{
        display:grid;
        grid-template-columns: 1fr;
        background:var(--lightgray-color);
        width:14em;
        font-size:1.1em;
    }
  
    .featured-product-name {
        padding-top:0.1em;
        padding-left:1em;
        padding-right:1em;
        padding-bottom:2em;
      
    }
}


section {
    padding-bottom: 3em;
}

/*Override NAV module properties*/

.nav_module a {
    color: black !important;
}

.nav_module .dropdown .fa {
    color: black !important;
}

.nav_module .dropdown-content {
    background: rgba(255, 255, 255, 0.678);
}


/***FOOTER****/

footer {
    background: #202020;
    width: 100%;
}

.footer-container {
    display: grid;
    padding: 5em;
    grid-template-columns: 1fr 1fr;
}

.footer-div h1 {
    font-family: 'Sorts Mill Goudy', serif;
    font-size: 2em;
    color: white;
    font-weight: normal;
    margin: 0 !important;
}

.footer-div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-div h3 {
    color: white;
    width: 80%;
    font-weight: 300;
    font-size: 0.90em;
}

@media screen and (max-width:600px) {
    .footer-div h3 {
        width: 100%;
    }
    .footer-container {
        padding: 3em;
    }
}

input[type=email] {
    padding: 12px 30px;
    width: 30%;
    border: none;
    color: #ACACAC;
    background-color: #3D3D3D;
}

.submission {
    background-color: #B9B9B9;
    border: none;
    color: #202020;
    width: 20%;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
}

.footer-links {
    font-size: 0.83em;
    padding-left: 2em;
}

@media screen and (max-width:520px) {
    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 1em;
    }
    .footer-links {
        padding-left: 0;
    }
}

.footer-links a {
    color: white;
    padding-bottom: 0.5em;
    font-weight: normal;
    display: block;
}

.backButton {
    font-size: 1.5em;
    color: black;
}


.article_text {
    margin-left: 0px;
    font-size: 1.2em;
    /* font-family: 'Sorts Mill Goudy', serif; */
    padding-top:1.5em;
    line-height:1.5em;
}


h4 {
    font-weight:normal;
    margin:0;
    margin-top:2em;
}

h1 {
    font-size:2em;
    margin:0;
    margin-top:0.5em;
}

.author_txt {
    font-size: 1em;
    margin:0;
}

.author_txt p{
  margin-top:0.5em;
}

.author_img {
    float: left;
    width:30px;
    margin-bottom: 300px;
}

.footer-links title {
    text-transform: uppercase;
    color: #575757;
    padding-bottom: 1em;
    display: block;
    font-weight: bold;
}

.footer-links a:hover {
    color: var(--cto-color);
}

.intro {
    text-align: center;
    padding: 10% 20% 3% 20%;
    /*top, right, bottom, left https://www.w3.org/Style/Examples/007/center.en.html*/
}

.article_img {
    margin-top: 2em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/** Sets **/

/************* SETS GRID *************/

/* Wrapper class for sets, 6 rows default on desktop */

.set_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
    grid-gap: 1em;
    padding-top: 5em;
    padding: 2% 2%;
}

/* Media Query for sets */

@media screen and (max-width:800px) {
    .set_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        /* Shrink to 1 column */
        grid-template-rows: auto;
    }
    /* Change grid and row start-end values for mobile */
    .set_wrapper .set_img1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .set_wrapper .set_text1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-top: 0;
    }
    .set_wrapper .set_img2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .set_wrapper .set_text2 {
        text-align: left;
        padding-top: 0;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

.wrapper_img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.set_img1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.set_text1 {
    padding-top: 4em;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.set_img2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.set_text2 {
    text-align: right;
    padding-top: 4em;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}