/**Color Variables**/

:root {
    --cto-color: #5BAF80;
    /**Call to Action**/
    --lightgray-color: #f2f2f2;
    /**Light gray bg**/
}

body {
    font-family: 'Karla', sans-serif;
    /**Main font family**/
    margin: 0;
}

section {
    margin: 1em;
    padding-bottom: 3em;
}

.button {
    background-color: #6EB78E;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.button:hover {
    background-color: var(--lightgray-color);
    color: black;
}

/** Sets **/

/************* SETS GRID *************/

/* Wrapper class for sets, 6 rows default on desktop */

.section-title {
    padding-top:5em;
}
.set_wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap:2em;
    padding-top:1em;
}

/* Media Query for sets */

@media screen and (max-width:800px) {
    .set_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        /* Shrink to 1 column */
        grid-template-rows: auto;
    }
    /* Change grid and row start-end values for mobile */
    .set_wrapper .set_img1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .set_wrapper .set_text1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-top: 0;
        padding-left:0;
    }
    .set_wrapper .set_img2 {
        padding-top: 2em;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .set_wrapper .set_text2 {
        text-align: left;
        padding-top: 0;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

h3 {
    font-size: 1em;
    font-weight: 400;
    margin-top: 0.5em;
}

h2 {
    margin: 0;
}

.set_wrapper h3 {
    font-size: 1em;
    font-weight: normal;
}

.set_wrapper h2 {
    margin: 0;
}

.set_img1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.wrapper_img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.set_text1 {
    font-weight:300;
    padding-top: 4em;
    width:80%;
    padding-left:4em;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.set_img2 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.set_text2 {
    font-weight:300;
    width:80%;
    padding-right:2em;
    text-align: right;
    padding-top: 4em;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

/** HERO IMAGE**/

.hero-image {
    position: absolute;
    width: 100%;
    /* margin-top: -10em; */
    overflow: none;
    z-index: 0;
}

/**HERO**/

.img-spread {
    width: 100%;
    height: 40em;
    object-fit: cover;
    overflow: none;
}

.padding-top {
    padding-top:18em;
}
.smaller {
    width: 10em;
}


.hero-text .featured {
    position: absolute;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.15em;
    font-size: 0.7em;
    margin-top: -1em;
    background:rgba(0, 0, 0, 0.74);
    color: white;
    padding: 0.5em 1em 0.5em 1em;
}


.hero-text {
    color: white;
    font-weight:2em;
    z-index: 99999999999999999999;
    padding-left: 10vw;
    position: absolute;
    margin-top: -20em;
}

.four_column_wrapper a{
    color:black;
    font-weight:normal;
}

.mid-sec {
    margin-top: 25em;
    color: Black;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
}

@media screen and (min-width:1200px){
    
.mid-sec {
    margin-top: 25em;
    color: Black;
    padding-left: 25%;
    padding-right: 25%;
    text-align: center;
}
}


.mid-sec h4 {
    font-weight:300;
    line-height:150%;
}


.hero-text h4 {
    font-weight: 200;
    width: 50%;
    line-height:150%;
    padding-bottom:1em;
    margin-top:-1em;
    text-transform:none;

}


@media screen and (max-width:800px) {
    .mid-sec {
        margin-top: 25em;
        color: Black;
        padding-left: 2em;
        padding-right: 2em;
        text-align: center;
    }
    .hero-text {
        text-align: left;
        padding-top:2em;
        padding-right: 1em;
        padding-left: 1em;
    }
    .hero-text h4 {
        width:100%;
    }
}

.hero-text h1 {
    
    font-size:2.5em;
}

.cta-main {
    display: inline-block;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    color: black;
    background: white;
    text-decoration: none;
}

.intro {
    color: black;
    background: red;
}

/** Stories Wrapper **/

.stories_wrapper {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1em;
}

.article_img {
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width:800px) {
    .stories_wrapper {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1em;
    }
}



/***Four Column Grid****/

@media screen and (min-width:800px) {
    .body-container {
        padding-left: 5vw;
        padding-right: 5vw;
    }
}

@media screen and (min-width:1600px){
    .body-container {
        padding-left: 10vw;
        padding-right: 10vw;
    }
}

.four_column_wrapper {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1em;
}

/**Three Column Grid**/
.testimonial_wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:1em;
}

.testimonial_description {
    padding-top:1em;
}

.testimonial_description .user {
    position:absolute;
    margin-top:-3em;
    margin-left:4em;
}

.testimonial_description .user h4 {
    font-weight:400;
    margin:0;
}


.testimonial_description .user h2 {
    font-size:1.2em;
}

.testimonial_description img {
    width:3em;
}


@media screen and (max-width:800px) {
    /* Shrink stories wrapper into 2 columns */
    .four_column_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 6em;
    }

    .testimonial_wrapper {
        grid-template-columns: 1fr 1fr;
        row-gap:1em;

    }
}


@media screen and (max-width:576px){
    .testimonial_wrapper {
        grid-template-columns: 1fr;
        row-gap:1em;

    }
}


/*hover effect */

.four_column_wrapper img {
    -webkit-transition: all .5s;
    -webkit-transform-origin:center;
    -moz-transition: all .5s;
    -moz-transform-origin:center;
    transition: all .5s;
    overflow:hidden;
    transform-origin:center;
} 

.four_column_wrapper img:hover {
   /* filter: brightness(80%);  */
    transform: scale(1.1);
    object-fit:cover;

}

/* Image class for stories */

.stories {
    overflow:hidden;
}

.stories_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.listing_description {
    margin-top: 0.5em;
    position: absolute;
}

.listing_description p{
    font-weight:300;
    margin:0;
    padding-top:0.5em;
}
@media screen and (max-width:1300px){
.listing_description p {
    width:70%;
}
}

.stories h4 {
    font-weight: normal;
}

/**Links**/

a {
    font-weight: 800;
    text-decoration: none;
    color: var(--cto-color);
}

/*************NAV BAR*************/

/*Tutorial: https://www.w3schools.com/howto/howto_js_topnav.asp*/

/* Brand title */

.nav_module .title {
    font-family: 'Sorts Mill Goudy', serif;
    font-size: 2em;
    text-transform: lowercase;
    float: none;
    position: absolute;
    padding-top:0.9em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav_module {
    padding: 30px 30px 25px 30px;
    position: relative;
}

/* Nav Links */

.nav_module a {
    float: left;
    text-align: center;
    color: #fff;
    padding-left:1em;
    padding-right:1.5em;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 0.8em;
}

/* Nav Hover effect */

.nav_module a:hover {
    color: gray;
}

/* Float nav links to the right */

.right_float {
    float: right;
}

/* Font Awesome Hamburger Icon */

.nav_module .icon {
    display: none;
}

/*Dropdown tutorial from https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp*/
.dropdown {
    float: left;
    overflow: hidden;
  }

.dropdown .fa {
    color:white;
    position:absolute;
    margin-left:-0.8em;
}
.dropdown-content {
    padding-top:1.8em;
    display: none;
    position: absolute;
    /* background-color: #f9f9f9; */
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
      color:white;
    background-color: rgba(32, 32, 32, 0.479);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .display-on-mobile {
      display:none;
  }
/* Media Query for Nav Module */

@media screen and (max-width: 1000px) {
    .nav_module a:not(.title) {
        opacity: 0;
    }

    .dropdown {
        display:none;
    }

    .display-on-mobile {
        display:block;
    }

    /* Hamburger Icon Visible */
    .nav_module a.icon {
        opacity: 1;
        right: 0;
        font-size: 1.5em;
        position: absolute;
        margin-top: -0.2em;
        display: block;
    }
    /* Links collapse down */
    .nav_module.responsive {
        position: relative;
        padding-top: 2em;
        padding-bottom: 0.5em;
    }
    /* Make Mobile ver links Visible */
    .nav_module.responsive a {
        opacity: 1;
    }
    /* Align right floating links to the left */
    .nav_module.responsive .right_float {
        float: left;
    }
    /* Hide Title */
    .nav_module.responsive .title {
        display: none;
    }
    /* Make active link bold */
    .nav_module.responsive .active {
        font-weight: 900;
    }
    /* Adjust hamburger icon placement */
    .nav_module.responsive .icon {
        position: absolute;
        margin-top: -12em;
    }
    /* Links for mobile nav composition */
    .nav_module.responsive a {
        float: none;
        padding-bottom: 2em;
        display: block;
        text-align: left;
    }
    /* Title for mobile */
    .nav_module .title {
        font-family: 'Sorts Mill Goudy', serif;
        font-size: 2em;
        text-transform: lowercase;
        float: right;
        margin-right: 0;
        position: absolute;
    }
}

/***FOOTER****/

footer {
    background: #202020;
    width: 100%;
}

.footer-container {
    display: grid;
    padding: 5em;
    grid-template-columns: 1fr 1fr;
}

.footer-div h1 {
    font-family: 'Sorts Mill Goudy', serif;
    font-size: 2em;
    color: white;
    font-weight: normal;
    margin: 0 !important;
}

.footer-div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-div h3 {
    color: white;
    font-weight: 300;
    font-size: 0.90em;
}

input[type=email] {
    padding: 12px 30px;
    width: 200px;
    border: none;
    color: #ACACAC;
    background-color: #3D3D3D;
}

.form h3 {
    text-transform: uppercase;
}

.submission {
    background-color: #B9B9B9;
    border: none;
    color: #202020;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
}

.footer-links {
    font-size: 0.83em;
    padding-left: 2em;
}

@media screen and (max-width:520px) {
    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 1em;
    }
    .footer-links {
        padding-left: 0;
    }
}

.footer-links a {
    color: white;
    padding-bottom: 0.5em;
    font-weight: normal;
    display: block;
}

.footer-links title {
    text-transform: uppercase;
    color: #575757;
    padding-bottom: 1em;
    display: block;
    font-weight: bold;
}

.footer-links a:hover {
    color: var(--cto-color);
}