:root {
    --cto-color: #5BAF80;
    /**Call to Action**/
    --lightgray-color: #f2f2f2;
    /**Light gray bg**/
}




html{

font-family: 'Karla', sans-serif; /**Main font family**/
    margin:0;

}
body {
    


    margin: 0;
}

section{
    margin:1em;
    padding-bottom:3em;
}


img {

    max-width: 100%;
    height: auto;

}

main {

  width: 100%;
  padding: 1rem;

  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 150px 100px;
  grid-gap: .3rem;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.item-a {
  grid-row: 1 / 3;
}

.item-b {
  grid-column: 3 / 5;
}

.item-c {
  grid-row: 2 / 4;
}

.item-d {
  grid-column: 3 / 5;
}
/**Three Column Grid**/
.testimonial_wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:1em;
}

.testimonial_description {
    padding-top:1em;
}

.testimonial_description .user {
    position:absolute;
    margin-top:-3em;
    margin-left:4em;
}

.testimonial_description .user h4 {
    font-weight:400;
    margin:0;
}


.testimonial_description .user h2 {
    font-size:1.2em;
}

.testimonial_description img {
    width:3em;
}


@media screen and (max-width:800px) {
    /* Shrink stories wrapper into 2 columns */
    .four_column_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 6em;
    }

    .testimonial_wrapper {
        grid-template-columns: 1fr 1fr;
        row-gap:1em;

    }
}


@media screen and (max-width:576px){
    .testimonial_wrapper {
        grid-template-columns: 1fr;
        row-gap:1em;

    }
}


/*hover effect */

.four_column_wrapper img {
    -webkit-transition: all .5s;
    -webkit-transform-origin:center;
    -moz-transition: all .5s;
    -moz-transform-origin:center;
    transition: all .5s;
    overflow:hidden;
    transform-origin:center;
} 

.four_column_wrapper img:hover {
   /* filter: brightness(80%);  */
    transform: scale(1.1);
    object-fit:cover;

}

/* Image class for stories */

.stories {
    overflow:hidden;
}

.stories_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.listing_description {
    margin-top: 0.5em;
    position: absolute;
}

.listing_description p{
    font-weight:300;
    margin:0;
    padding-top:0.5em;
}
@media screen and (max-width:1300px){
.listing_description p {
    width:70%;
}
}

.stories h4 {
    font-weight: normal;
}

.cta-main {
    display:inline-block;
    padding-top:0.3rem;
    padding-bottom:0.3rem;
    padding-left:3rem;
    padding-right:3rem;
    color:black;
    background:white;
    text-decoration:none;

}


.instatext2 {


font-size: 1em;
text-align: left;
margin-bottom: 10px;

}


.instatext {

padding-top: 100px;
font-size: 1.8em;

}

.instatext {

text-align: left;

}
.igStores_img {

width: 100%;
  margin-left: 0em;
  margin-right: auto;
display: block;

}




.group_img {
 display: block;
  margin-left: auto;
  margin-right: auto;
width: 100%;

}

.paragraph {

margin-bottom: 100px;

}

.intro{
    text-align:center;
    padding:10% 20% 3% 20%; /*top, right, bottom, left https://www.w3.org/Style/Examples/007/center.en.html*/

}
/**Links**/

a {
    font-weight: 800;
    text-decoration: none;
    color: var(--cto-color);
}

/*************NAV BAR*************/

/*Tutorial: https://www.w3schools.com/howto/howto_js_topnav.asp*/

/* Brand title */

.nav_module .title {
    font-family: 'Sorts Mill Goudy', serif;
    font-size: 2em;
    text-transform: lowercase;
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Main nav container */
.nav_module {
    padding: 20px 30px 25px 30px;
    overflow: hidden;
    position: relative;
    
}
.sayl_img  {


width: 20%;


}
/* Nav Links */
.nav_module a {
    float: left;
    text-align: center;
    color:black;
    padding-right: 20px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 0.8em;
}

/* Nav Hover effect */
.nav_module a:hover {
    color: gray;
}

/* Float nav links to the right */

.right_float {
    float: right;
}

/* Font Awesome Hamburger Icon */

.nav_module .icon {
    display: none;
}

/* Media Query for Nav Module */

@media screen and (max-width: 1000px) {
    .nav_module a:not(.title) {
        opacity: 0;
    }
    /* Hamburger Icon Visible */
    .nav_module a.icon {
        opacity: 1;
        right: 0;
        font-size: 1.5em;
        position: absolute;
        margin-top: -0.2em;
        display: block;
    }
    /* Links collapse down */
    .nav_module.responsive {
        position: relative;
        padding-top: 2em;
        padding-bottom: 0.5em;
    }
    /* Make Mobile ver links Visible */
    .nav_module.responsive a {
        opacity: 1;
    }
    /* Align right floating links to the left */
    .nav_module.responsive .right_float {
        float: left;
    }
    /* Hide Title */
    .nav_module.responsive .title {
        display: none;
    }
    /* Make active link bold */
    .nav_module.responsive .active {
        font-weight: 900;
    }
    /* Adjust hamburger icon placement */
    .nav_module.responsive .icon {
        position: absolute;
        margin-top: -7.3em;
    }
    /* Links for mobile nav composition */
    .nav_module.responsive a {
        float: none;
        padding-bottom: 2em;
        display: block;
        text-align: left;
    }
    /* Title for mobile */
    .nav_module .title {
        font-family: 'Sorts Mill Goudy', serif;
        font-size: 2em;
        text-transform: lowercase;
        float: right;
        margin-right: 0;
        position: absolute;
    }
}

/***FOOTER****/

footer {
    background:#202020;
    width:100%;
}

.footer-container {
    display:grid;
    padding:5em;
    grid-template-columns: 1fr 1fr;
}

.footer-div h1{
    font-family: 'Sorts Mill Goudy', serif;
    font-size: 2em;
    color:white;
    font-weight:normal;
    margin:0 !important;
}

.footer-div:nth-child(2){
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
}

.footer-div h3{
    color:white;
    width:80%;
    font-weight:300;
    font-size:0.90em;
}

@media screen and (max-width:600px){
    .footer-div h3{
        width:100%;
    }

    .footer-container{
        padding:3em;
    }
}

input[type=email] {
    padding: 12px 30px;
    width: 30%;
    border: none;
    color:#ACACAC;
    background-color:#3D3D3D;
}


.submission {
    background-color:#B9B9B9;
    border: none;
    color: #202020;
    width:20%;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
}

.footer-links {
    font-size:0.83em;
    padding-left:2em;
}


@media screen and (max-width:520px){
    .footer-container{
     grid-template-columns:1fr;
     row-gap: 1em;
    }

    .footer-links {
        padding-left:0;
    }
}

.footer-links a{
    color:white;
    padding-bottom:0.5em;
    font-weight:normal;
    display:block;
}

.footer-links title {
    text-transform:uppercase;
    color:#575757;
    padding-bottom:1em;
    display:block;
    font-weight:bold;
}
.footer-links a:hover {
    color:var(--cto-color);
}

.intro{
    text-align:center;
    padding:10% 20% 3% 20%; /*top, right, bottom, left https://www.w3.org/Style/Examples/007/center.en.html*/

}

/** Sets **/

/************* SETS GRID *************/

/* Wrapper class for sets, 6 rows default on desktop */

.set_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
    grid-gap: 1em;
    padding-top: 5em;
    padding: 2% 2%;
}

/* Media Query for sets */

@media screen and (max-width:800px) {
    .set_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        /* Shrink to 1 column */
        grid-template-rows: auto;
    }
    /* Change grid and row start-end values for mobile */
    .set_wrapper .set_img1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .set_wrapper .set_text1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-top: 0;
    }
    .set_wrapper .set_img2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .set_wrapper .set_text2 {
        text-align: left;
        padding-top: 0;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

.wrapper_img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.set_img1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.set_text1 {
    padding-top: 4em;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.set_img2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.set_text2 {
    text-align: right;
    padding-top: 4em;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}